# blog-springboot

./: .gitignore  pom.xml
src/main/java/marvin/ink/blogboot/: BlogBootApplication.java
src/main/java/marvin/ink/blogboot/component/: WebSocketServer.java
src/main/java/marvin/ink/blogboot/config/: BeanFactory.java  CaptchaProperties.java  ExceptionControllerAdvice.java  JacksonConfiguration.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyResponseBodyAdvice.java  OssProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/marvin/ink/blogboot/config/security/: JwtProperties.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  UserSession.java
src/main/java/marvin/ink/blogboot/controller/: BlogController.java  CaptchaController.java  CategoryController.java  ImageController.java  TagController.java  UserController.java
src/main/java/marvin/ink/blogboot/dao/: BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/marvin/ink/blogboot/exception/: CustomizeException.java
src/main/java/marvin/ink/blogboot/filter/: JWTAuthenticationFilter.java  LoginFilter.java  TokenServiceFilter.java
src/main/java/marvin/ink/blogboot/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyMetaObjectHandler.java
src/main/java/marvin/ink/blogboot/model/common/: BaseEntity.java  MyResponse.java  PageData.java  PageRequest.java
src/main/java/marvin/ink/blogboot/model/entity/: Blog.java  Category.java  Role.java  Tag.java  User.java
src/main/java/marvin/ink/blogboot/model/enums/: ResultEnum.java
src/main/java/marvin/ink/blogboot/model/pojo/: BlogTag.java
src/main/java/marvin/ink/blogboot/req/blog/: BlogOptionsReq.java  BlogPageSearchReq.java  BlogSaveReq.java
src/main/java/marvin/ink/blogboot/req/captcha/: CaptchaReq.java
src/main/java/marvin/ink/blogboot/req/user/: UserLoginReq.java  UserPageSearchReq.java  UserRegistryReq.java  UserSaveReq.java
src/main/java/marvin/ink/blogboot/res/blog/: BlogInfoRes.java  BlogRes.java  BlogTagRes.java
src/main/java/marvin/ink/blogboot/res/captcha/: CaptchaRes.java
src/main/java/marvin/ink/blogboot/res/image/: ImageUploadRes.java
src/main/java/marvin/ink/blogboot/res/user/: UserRes.java  UserSearchRes.java  UserTokenRes.java
src/main/java/marvin/ink/blogboot/service/: BlogService.java  CaptchaService.java  CategoryService.java  ImageService.java  TagService.java  UserService.java  WebSocketService.java
src/main/java/marvin/ink/blogboot/service/impl/: BlogServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/marvin/ink/blogboot/utils/: JwtUtils.java  SecurityUtils.java
src/main/java/marvin/ink/blogboot/vo/req/blog/: BlogPageSearchReq.java  BlogSaveReq.java
src/main/java/marvin/ink/blogboot/vo/req/user/: UserLoginReq.java  UserRegistryReq.java
src/main/java/marvin/ink/blogboot/vo/res/blog/: BlogRes.java
src/main/java/marvin/ink/blogboot/vo/res/user/: UserLoginRes.java  UserLoginTokenRes.java  UserTokenRes.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/marvin/ink/blogboot/: BlogBootApplicationTests.java  DateTimeJson.java  DemoTest.java  FileTest.java  Inject.java  JwtBeanTest.java  JwtTest.java  Mybatis.java  RedUser.java  RedisTest.java  TimeCacheTest.java  User.java
